VITE_SUPABASE_PROJECT_ID="hkewqgmgzexxhxbutvyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZXdxZ21nemV4eGh4YnV0dnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDIxODcsImV4cCI6MjA3OTkxODE4N30.DY8sE63ycBVshPffL8jTqcFZ7OLyuqwyw956xabz7lg"
VITE_SUPABASE_URL="https://hkewqgmgzexxhxbutvyo.supabase.co"
